<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<title>Qaqnus Academy</title>
	<!----Linking google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<!----font-awsome start-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!----font-awsome ends-->

		<!----css file link-->
	
	<link rel="stylesheet" type="text/css" href="../csss/signupstyle.css">

	   <!----favicon setting-->
	<link rel="shortcut icon" type="text/css" href="img/mylogo.png">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!----------email notification-------->


</head>
<body>
			<section style="" class="slider text-center " id="slider">
				<div  class="modal-dialog  ">
					<div class="modal-content">
						<h3 id="login-heading">Ro'yhatdan o'tish</h3>
						
					<div class="modal-body" >
						<div  class="left-box">
						<form method="POST" action="../html/registr.php"> 
							<div class="form-group">

							

								<label><i class="fa fa-user fa-2x"></i>&nbsp Username :</label>
								<input type="text" name="username" class="form-control">

								<label><i class="fa fa-lock fa-2x"></i>&nbsp Password :</label>
								<input type="text" name="password" class="form-control" id="pwd">

								<label><i class="fa fa-user fa-2x"></i>&nbsp Takroriy Password :</label>
								<input type="text" name="confirm_password" class="form-control" id="cpwd">

								<label><i class="fa fa-lock fa-2x"></i>&nbsp Email :</label>
								<input type="email" name="email" class="form-control">

								<div id="errorlabel"></div>
								<button id="btn-login" type="submit">Ro'yhatdan o'tish</button>
							</div>
						</form>
					</div>
					
						
					</div>
					
						
						<!-- <button id="btn-signup"><a id="sign" href="../php/index.php">Sign up</a></button> -->
				</div>
			</div>
			</section>
			

			<!---Slider Section ends------->

			<!---confirm password validation Start------->

<script type="text/javascript">
	
$(document).ready(function(){

$('#cpwd').keyup(function(){
	var pwd=$('#pwd').val();
	var cpwd=$('#cpwd').val();
	if (cpwd!=pwd) 
	{
		$('#errorlabel').html('**password are not matched');
		$('#errorlabel').css('color','red');
		return false;
	}
	else
	{
		$('#errorlabel').html('');
		return true;
	}
});

});

</script>
         <!---confirm password validation end------->

       

<script src="../jss/jquery.ripples-min.js" type="text/javascript"></script>
<script src="../jss/typed.min.js" type="text/javascript"></script>

</body>
</html>