


#login-heading
{
	padding-right: 130px !important;
	text-shadow: 0 2px 4px rgba(0,0,0,0.3);
	text-align: center;
}


.modal-content
{
 position: relative !important;
 margin:5% auto    !important;
 height: 400px !important;
 background: white !important;
 box-shadow: 0 2px 4px rgba(0,0,0,0.6);
 margin-top:140px !important;
 border-style: 	groove;
 padding-left: 130px;
 

}
.left-box
{
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 300px !important;
	height: 400px !important;
}

input[type="text"]
{
	margin-bottom: 20px !important;
	padding: 4px !important;
	width: 220px !important;
	height: 32px !important;
	border: none !important;
	outline: none !important;
	border-bottom: 1px solid #aaa !important;
	font-weight: 400px !important;
	font-size: 15px !important;
	transition: 0.5s ease-in !important;
}

#btn-login
{
	margin-top: 20px;
	width:120px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #fff !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	position: relative !important;
	background-color: orangered !important;
	margin-left: 30px;
	padding-top: 0px !important;


}

#btn-login:hover
{
	cursor: pointer !important;
}

.register h2
{
	width: 250px;
	padding-top: 0px;
	font-size: 16px;
}






