#btn-login
{
	position: absolute !important;
	width:150px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #fff !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	margin-top:18px !important;
	background-color: orangered !important;
	margin-left: 10px;
	border-bottom-left-radius: 10px !important;


}
#slider{

	margin-top: 150px;
	
}
.modal-content{
	width: 500px;
	height: 400px; ;
}
