
ol,b {
  background-color: rgb(243, 242, 235);
  
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 25px;
  line-height: .75;
  margin: 10px 0;
}
h3{
  background-color: rgb(243, 242, 235);
  background-size: cover;
  color: transparent;
  margin: 10px 0;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;

}

.bond {
    padding-right: 20px !important;
    border-radius: 30px;
  border: 1px saddlebrown;
  /* background-color:#d0d7da; */
  /* background-image: url("../images/qaqnusa.jpg"); */
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
}





#about-page{
  background-image:
  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
  url('../images/qaqnusa.jpg');  
}